@import url(../../../core/consts/style_conts.css);
#container{
    margin: auto;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 200px;
    border-radius: 20px;
    height: 200px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px #3a3a3a9d;
  }
  .element{
    margin: 10px;
    font-size: 20px;
  }
  .textInputAdd{
    margin-bottom: 10px;
  }
  #inputsContainer{
    margin-left: calc((50% - 100px));
    margin-top: 20px;
  }
  .select{
    margin-bottom: 10px;
    height: 30px;
    background-color: #f4f4f4;
    box-shadow: 1px 1px 3px 1px #3a3a3a9d;
    border-radius: 5px;
  }

  #submitBtn{
    width: 100px;
    height: 30px;
    background-color: #f4f4f4;
    box-shadow: 1px 1px 3px 1px #3a3a3a9d;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left:50px;
    border-radius: 10px;
  }
@media only screen and (min-width: 1024px){

  #messages{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,33%);
  }
  #articlesForDelete{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,33%); 
  }

}

@media only screen and (min-width: 320px) and (max-width:765px){
  #messages{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,80%);
  }
  #articlesForDelete{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,80%); 
  }
}

@media only screen and (min-width: 765px) and (max-width:1023px){
  #messages{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,100%);
  }
  #articlesForDelete{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit,100%); 
  }
}
